<html><head>

<title>CARE Test Site</title>
<style type="text/css">

#tabs {
	border-bottom: .5em solid #0033CC;
	margin: 0;
	padding: 0;
}
#tabs li { 
	display:inline; 
	border-top: .1em solid #03c;
	border-left: .1em solid #03c;
	border-right: .1em solid #03c;
}
#tabs li a {
	text-decoration: none;
	padding: 0.25em 1em;
	color: #000;
}
#page1 #tabs li#tab1 a, #page2 #tabs li#tab2 a, #page3 #tabs li#tab3 a, #page4 #tabs li#tab4 a, #page5 #tabs li#tab5 a, #page6 #tabs li#tab6 a, #page7 #tabs li#tab7 a {
	padding: 0.25em 1em;
	background-color: #03c;
	color: #fff;
}


</style>
</head>

<body id="page1">
<ul id="tabs">
<li id="tab1"><a href="admin.htm">Home</a></li>
<li id="tab2"><a href="tabAdmin3.htm">Find Processor</a></li>
<li id="tab3"><a href="tabAdmin4.htm">Register New Admin</a></li>
<li id="tab4"><a href="tabAdmin5.htm">Register New Processor</a></li>
<li id="tab5"><a href="tabAdmin6.htm">Tier 1 Summary</a></li>
<li id="tab6"><a href="tier2reportAdmin.htm">Tier 2 Summary</a></li>
<li id="tab7"><a href="variableAdjust.htm">Variable Adjustment</a></li>



</ul>
Welcome to CARE as admin!
<a href="http://b5.caspio.com/folderlogout">Logout</a>

</body></html>